((*,*),(*,(*,*))); 2*(a - 1)*(2*a - g - 2)*(3*a - 2*g - 3)/((a - 4)*(a - 3)*(a - 2))
((*,*),(*,*,*)); -2*(a - 1)*(a - g)*(3*a - 2*g - 3)/((a - 4)*(a - 3)*(a - 2))
(*,((*,*),(*,*))); (a - 1)*(2*a - 3*g - 2)*(2*a - g - 2)/((a - 4)*(a - 3)*(a - 2))
(*,(*,(*,(*,*)))); 2*(a - g - 1)*(2*a - 3*g - 2)*(2*a - g - 2)/((a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*,*))); -2*(a - g)*(a - g - 1)*(2*a - 3*g - 2)/((a - 4)*(a - 3)*(a - 2))
(*,(*,*),(*,*)); -3*(a - 1)*(a - g)*(4*a - g - 4)/((a - 4)*(a - 3)*(a - 2))
(*,(*,*,(*,*))); -(a - g)*(2*a - 3*g - 2)*(5*a - g - 5)/((a - 4)*(a - 3)*(a - 2))
(*,(*,*,*,*)); (a - g)*(2*a - g)*(2*a - 3*g - 2)/((a - 4)*(a - 3)*(a - 2))
(*,*,(*,(*,*))); -(a - g)*(2*a - g - 2)*(7*a - 3*g - 7)/((a - 4)*(a - 3)*(a - 2))
(*,*,(*,*,*)); (a - g)**2*(7*a - 3*g - 7)/((a - 4)*(a - 3)*(a - 2))
(*,*,*,(*,*)); (a - g)*(2*a - g)*(9*a - g - 9)/((a - 4)*(a - 3)*(a - 2))
(*,*,*,*,*); -(a - g)*(2*a - g)*(3*a - g)/((a - 4)*(a - 3)*(a - 2))
