((*,(*,*)),(*,(*,*))); 2*(a - 1)*(2*a - g - 2)**2*(3*a - 2*g - 3)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),((*,*),(*,*))); (a - 1)**2*(2*a - g - 2)*(8*a - 7*g - 8)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,(*,(*,*)))); 2*(a - 1)*(a - g - 1)*(2*a - g - 2)*(8*a - 7*g - 8)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,(*,*,*))); -2*(a - 1)*(a - g)*(a - g - 1)*(8*a - 7*g - 8)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*),(*,*)); -3*(a - 1)**2*(a - g)*(4*a - g - 4)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*,(*,*))); -(a - 1)*(a - g)*(5*a - g - 5)*(8*a - 7*g - 8)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*,*,*)); (a - 1)*(a - g)*(2*a - g)*(8*a - 7*g - 8)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*),(*,(*,*))); -4*(a - 1)*(a - g)*(2*a - g - 2)*(3*a - 2*g - 3)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*),(*,*,*)); 2*(a - 1)*(a - g)**2*(3*a - 2*g - 3)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*),(*,(*,*)))); 4*(a - 1)*(a - 2*g - 1)*(2*a - g - 2)*(3*a - 2*g - 3)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*),(*,*,*))); -4*(a - 1)*(a - g)*(a - 2*g - 1)*(3*a - 2*g - 3)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,((*,*),(*,*)))); 2*(a - 1)*(a - 2*g - 1)*(2*a - 3*g - 2)*(2*a - g - 2)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,(*,(*,*))))); 4*(a - 2*g - 1)*(a - g - 1)*(2*a - 3*g - 2)*(2*a - g - 2)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,(*,*,*)))); -4*(a - g)*(a - 2*g - 1)*(a - g - 1)*(2*a - 3*g - 2)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*),(*,*))); -6*(a - 1)*(a - g)*(a - 2*g - 1)*(4*a - g - 4)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*,(*,*)))); -2*(a - g)*(a - 2*g - 1)*(2*a - 3*g - 2)*(5*a - g - 5)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*,*,*))); 2*(a - g)*(2*a - g)*(a - 2*g - 1)*(2*a - 3*g - 2)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*),(*,(*,*))); -4*(a - 1)*(a - g)*(2*a - g - 2)*(11*a - 4*g - 11)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*),(*,*,*)); 4*(a - 1)*(a - g)**2*(11*a - 4*g - 11)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,(*,(*,*)))); -2*(a - g)*(a - 2*g - 1)*(2*a - g - 2)*(7*a - 3*g - 7)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,(*,*,*))); 2*(a - g)**2*(a - 2*g - 1)*(7*a - 3*g - 7)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,*,(*,*))); 2*(a - g)*(2*a - g)*(a - 2*g - 1)*(9*a - g - 9)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,*,*,*)); -2*(a - g)*(2*a - g)*(3*a - g)*(a - 2*g - 1)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,((*,*),(*,*))); -3*(a - 1)*(a - g)*(2*a - g - 2)*(3*a - 2*g - 3)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,(*,(*,*)))); -6*(a - g)*(a - g - 1)*(2*a - g - 2)*(3*a - 2*g - 3)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,(*,*,*))); 6*(a - g)**2*(a - g - 1)*(3*a - 2*g - 3)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*),(*,*)); 3*(a - 1)*(a - g)*(2*a - g)*(13*a - 2*g - 13)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*,(*,*))); 3*(a - g)**2*(3*a - 2*g - 3)*(5*a - g - 5)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*,*,*)); -3*(a - g)**2*(2*a - g)*(3*a - 2*g - 3)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,(*,(*,*))); 4*(a - g)*(2*a - g)*(2*a - g - 2)*(4*a - g - 4)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,(*,*,*)); -4*(a - g)**2*(2*a - g)*(4*a - g - 4)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,*,(*,*)); -(a - g)*(2*a - g)*(3*a - g)*(14*a - g - 14)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,*,*,*); (a - g)*(2*a - g)*(3*a - g)*(4*a - g)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
