((*,(*,*)),((*,*),(*,*))); 5*(a - 1)**2*(2*a - g - 2)**2*(4*a - 3*g - 4)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,(*,*)),(*,(*,(*,*)))); 10*(a - 1)*(a - g - 1)*(2*a - g - 2)**2*(4*a - 3*g - 4)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,(*,*)),(*,(*,*,*))); -10*(a - 1)*(a - g)*(a - g - 1)*(2*a - g - 2)*(4*a - 3*g - 4)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,(*,*)),(*,*,(*,*))); -5*(a - 1)*(a - g)*(2*a - g - 2)*(4*a - 3*g - 4)*(5*a - g - 5)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),((*,*),(*,(*,*)))); 2*(a - 1)**2*(2*a - g - 2)*(3*a - 2*g - 3)*(10*a - 11*g - 10)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),((*,*),(*,*,*))); -2*(a - 1)**2*(a - g)*(3*a - 2*g - 3)*(10*a - 11*g - 10)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,((*,*),(*,*)))); (a - 1)**2*(2*a - 3*g - 2)*(2*a - g - 2)*(10*a - 11*g - 10)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,(*,(*,(*,*))))); 2*(a - 1)*(a - g - 1)*(2*a - 3*g - 2)*(2*a - g - 2)*(10*a - 11*g - 10)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,(*,(*,*,*)))); -2*(a - 1)*(a - g)*(a - g - 1)*(2*a - 3*g - 2)*(10*a - 11*g - 10)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,(*,*),(*,*))); -3*(a - 1)**2*(a - g)*(4*a - g - 4)*(10*a - 11*g - 10)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,(*,*,(*,*)))); -(a - 1)*(a - g)*(2*a - 3*g - 2)*(5*a - g - 5)*(10*a - 11*g - 10)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,(*,*,*,*))); (a - 1)*(a - g)*(2*a - g)*(2*a - 3*g - 2)*(10*a - 11*g - 10)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*),(*,(*,*))); -5*(a - 1)**2*(a - g)*(2*a - g - 2)*(16*a - 5*g - 16)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*),(*,*,*)); 5*(a - 1)**2*(a - g)**2*(16*a - 5*g - 16)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*,(*,(*,*)))); -(a - 1)*(a - g)*(2*a - g - 2)*(7*a - 3*g - 7)*(10*a - 11*g - 10)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*,(*,*,*))); (a - 1)*(a - g)**2*(7*a - 3*g - 7)*(10*a - 11*g - 10)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*,*,(*,*))); (a - 1)*(a - g)*(2*a - g)*(9*a - g - 9)*(10*a - 11*g - 10)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*,*,*,*)); -(a - 1)*(a - g)*(2*a - g)*(3*a - g)*(10*a - 11*g - 10)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*),((*,*),(*,*))); -5*(a - 1)**2*(a - g)*(2*a - g - 2)*(4*a - 3*g - 4)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*),(*,(*,(*,*)))); -10*(a - 1)*(a - g)*(a - g - 1)*(2*a - g - 2)*(4*a - 3*g - 4)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*),(*,(*,*,*))); 10*(a - 1)*(a - g)**2*(a - g - 1)*(4*a - 3*g - 4)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*),(*,*,(*,*))); 5*(a - 1)*(a - g)**2*(4*a - 3*g - 4)*(5*a - g - 5)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*),(*,*,*,*)); -5*(a - 1)*(a - g)**2*(2*a - g)*(4*a - 3*g - 4)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*,*),(*,(*,*))); 5*(a - 1)*(a - g)*(2*a - g)*(2*a - g - 2)*(4*a - 3*g - 4)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,(*,*)),(*,(*,*)))); 2*(a - 1)*(2*a - 5*g - 2)*(2*a - g - 2)**2*(3*a - 2*g - 3)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*),((*,*),(*,*)))); (a - 1)**2*(2*a - 5*g - 2)*(2*a - g - 2)*(8*a - 7*g - 8)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*),(*,(*,(*,*))))); 2*(a - 1)*(a - g - 1)*(2*a - 5*g - 2)*(2*a - g - 2)*(8*a - 7*g - 8)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*),(*,(*,*,*)))); -2*(a - 1)*(a - g)*(a - g - 1)*(2*a - 5*g - 2)*(8*a - 7*g - 8)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*),(*,*),(*,*))); -3*(a - 1)**2*(a - g)*(2*a - 5*g - 2)*(4*a - g - 4)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*),(*,*,(*,*)))); -(a - 1)*(a - g)*(2*a - 5*g - 2)*(5*a - g - 5)*(8*a - 7*g - 8)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*),(*,*,*,*))); (a - 1)*(a - g)*(2*a - g)*(2*a - 5*g - 2)*(8*a - 7*g - 8)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*,*),(*,(*,*)))); -4*(a - 1)*(a - g)*(2*a - 5*g - 2)*(2*a - g - 2)*(3*a - 2*g - 3)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*,*),(*,*,*))); 2*(a - 1)*(a - g)**2*(2*a - 5*g - 2)*(3*a - 2*g - 3)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,((*,*),(*,(*,*))))); 4*(a - 1)*(a - 2*g - 1)*(2*a - 5*g - 2)*(2*a - g - 2)*(3*a - 2*g - 3)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,((*,*),(*,*,*)))); -4*(a - 1)*(a - g)*(a - 2*g - 1)*(2*a - 5*g - 2)*(3*a - 2*g - 3)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,((*,*),(*,*))))); 2*(a - 1)*(a - 2*g - 1)*(2*a - 5*g - 2)*(2*a - 3*g - 2)*(2*a - g - 2)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,(*,(*,(*,*)))))); 4*(a - 2*g - 1)*(a - g - 1)*(2*a - 5*g - 2)*(2*a - 3*g - 2)*(2*a - g - 2)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,(*,(*,*,*))))); -4*(a - g)*(a - 2*g - 1)*(a - g - 1)*(2*a - 5*g - 2)*(2*a - 3*g - 2)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,(*,*),(*,*)))); -6*(a - 1)*(a - g)*(a - 2*g - 1)*(2*a - 5*g - 2)*(4*a - g - 4)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,(*,*,(*,*))))); -2*(a - g)*(a - 2*g - 1)*(2*a - 5*g - 2)*(2*a - 3*g - 2)*(5*a - g - 5)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,(*,*,*,*)))); 2*(a - g)*(2*a - g)*(a - 2*g - 1)*(2*a - 5*g - 2)*(2*a - 3*g - 2)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*)),(*,(*,*))); -10*(a - 1)*(a - g)*(2*a - g - 2)**2*(5*a - 2*g - 5)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*),(*,(*,*)))); -4*(a - 1)*(a - g)*(2*a - 5*g - 2)*(2*a - g - 2)*(11*a - 4*g - 11)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*),(*,*,*))); 4*(a - 1)*(a - g)**2*(2*a - 5*g - 2)*(11*a - 4*g - 11)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*,(*,(*,*))))); -2*(a - g)*(a - 2*g - 1)*(2*a - 5*g - 2)*(2*a - g - 2)*(7*a - 3*g - 7)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*,(*,*,*)))); 2*(a - g)**2*(a - 2*g - 1)*(2*a - 5*g - 2)*(7*a - 3*g - 7)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*,*,(*,*)))); 2*(a - g)*(2*a - g)*(a - 2*g - 1)*(2*a - 5*g - 2)*(9*a - g - 9)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*,*,*,*))); -2*(a - g)*(2*a - g)*(3*a - g)*(a - 2*g - 1)*(2*a - 5*g - 2)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*),((*,*),(*,*))); -35*(a - 1)**2*(a - g)*(2*a - g - 2)**2/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*),(*,(*,(*,*)))); -70*(a - 1)*(a - g)*(a - g - 1)*(2*a - g - 2)**2/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*),(*,(*,*,*))); 70*(a - 1)*(a - g)**2*(a - g - 1)*(2*a - g - 2)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*),(*,*),(*,*)); 15*(a - 1)**2*(a - g)*(2*a - g)*(6*a - g - 6)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*),(*,*,(*,*))); 35*(a - 1)*(a - g)**2*(2*a - g - 2)*(5*a - g - 5)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*),(*,*,*,*)); -35*(a - 1)*(a - g)**2*(2*a - g)*(2*a - g - 2)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,((*,*),(*,*)))); -3*(a - 1)*(a - g)*(2*a - 5*g - 2)*(2*a - g - 2)*(3*a - 2*g - 3)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,(*,(*,(*,*))))); -6*(a - g)*(a - g - 1)*(2*a - 5*g - 2)*(2*a - g - 2)*(3*a - 2*g - 3)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,(*,(*,*,*)))); 6*(a - g)**2*(a - g - 1)*(2*a - 5*g - 2)*(3*a - 2*g - 3)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,(*,*),(*,*))); 3*(a - 1)*(a - g)*(2*a - g)*(2*a - 5*g - 2)*(13*a - 2*g - 13)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,(*,*,(*,*)))); 3*(a - g)**2*(2*a - 5*g - 2)*(3*a - 2*g - 3)*(5*a - g - 5)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,(*,*,*,*))); -3*(a - g)**2*(2*a - g)*(2*a - 5*g - 2)*(3*a - 2*g - 3)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,*),(*,(*,*))); 20*(a - 1)*(a - g)**2*(2*a - g - 2)*(5*a - 2*g - 5)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,*),(*,*,*)); -10*(a - 1)*(a - g)**3*(5*a - 2*g - 5)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,*,(*,(*,*)))); 4*(a - g)*(2*a - g)*(2*a - 5*g - 2)*(2*a - g - 2)*(4*a - g - 4)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,*,(*,*,*))); -4*(a - g)**2*(2*a - g)*(2*a - 5*g - 2)*(4*a - g - 4)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,*,*,(*,*))); -(a - g)*(2*a - g)*(3*a - g)*(2*a - 5*g - 2)*(14*a - g - 14)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,*,*,*,*)); (a - g)*(2*a - g)*(3*a - g)*(4*a - g)*(2*a - 5*g - 2)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,((*,*),(*,(*,*)))); -2*(a - 1)*(a - g)*(2*a - g - 2)*(3*a - 2*g - 3)*(11*a - 10*g - 11)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,((*,*),(*,*,*))); 2*(a - 1)*(a - g)**2*(3*a - 2*g - 3)*(11*a - 10*g - 11)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,((*,*),(*,*)))); -(a - 1)*(a - g)*(2*a - 3*g - 2)*(2*a - g - 2)*(11*a - 10*g - 11)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,(*,(*,(*,*))))); -2*(a - g)*(a - g - 1)*(2*a - 3*g - 2)*(2*a - g - 2)*(11*a - 10*g - 11)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,(*,(*,*,*)))); 2*(a - g)**2*(a - g - 1)*(2*a - 3*g - 2)*(11*a - 10*g - 11)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,(*,*),(*,*))); 3*(a - 1)*(a - g)**2*(4*a - g - 4)*(11*a - 10*g - 11)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,(*,*,(*,*)))); (a - g)**2*(2*a - 3*g - 2)*(5*a - g - 5)*(11*a - 10*g - 11)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,(*,*,*,*))); -(a - g)**2*(2*a - g)*(2*a - 3*g - 2)*(11*a - 10*g - 11)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*),(*,(*,*))); 10*(a - 1)*(a - g)*(2*a - g)*(2*a - g - 2)*(17*a - 4*g - 17)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*),(*,*,*)); -10*(a - 1)*(a - g)**2*(2*a - g)*(17*a - 4*g - 17)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*,(*,(*,*)))); (a - g)**2*(2*a - g - 2)*(7*a - 3*g - 7)*(11*a - 10*g - 11)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*,(*,*,*))); -(a - g)**3*(7*a - 3*g - 7)*(11*a - 10*g - 11)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*,*,(*,*))); -(a - g)**2*(2*a - g)*(9*a - g - 9)*(11*a - 10*g - 11)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*,*,*,*)); (a - g)**2*(2*a - g)*(3*a - g)*(11*a - 10*g - 11)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,((*,*),(*,*))); 5*(a - 1)*(a - g)*(2*a - g)*(2*a - g - 2)*(5*a - 2*g - 5)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,(*,(*,(*,*)))); 10*(a - g)*(2*a - g)*(a - g - 1)*(2*a - g - 2)*(5*a - 2*g - 5)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,(*,(*,*,*))); -10*(a - g)**2*(2*a - g)*(a - g - 1)*(5*a - 2*g - 5)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,(*,*),(*,*)); -5*(a - 1)*(a - g)*(2*a - g)*(3*a - g)*(19*a - 2*g - 19)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,(*,*,(*,*))); -5*(a - g)**2*(2*a - g)*(5*a - 2*g - 5)*(5*a - g - 5)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,(*,*,*,*)); 5*(a - g)**2*(2*a - g)**2*(5*a - 2*g - 5)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,*,(*,(*,*))); -5*(a - g)*(2*a - g)*(3*a - g)*(2*a - g - 2)*(6*a - g - 6)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,*,(*,*,*)); 5*(a - g)**2*(2*a - g)*(3*a - g)*(6*a - g - 6)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,*,*,(*,*)); (a - g)*(2*a - g)*(3*a - g)*(4*a - g)*(20*a - g - 20)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,*,*,*,*); -(a - g)*(2*a - g)*(3*a - g)*(4*a - g)*(5*a - g)/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
