(((*,*),(*,*)),((*,*),(*,*))); 5*(a - 1)**3*(2*a - g - 2)**2*(4*a - 3*g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,(*,(*,*))),((*,*),(*,*))); 20*(a - 1)**2*(a - g - 1)*(2*a - g - 2)**2*(4*a - 3*g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,(*,(*,*))),(*,(*,(*,*)))); 20*(a - 1)*(a - g - 1)**2*(2*a - g - 2)**2*(4*a - 3*g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,(*,*)),((*,*),(*,(*,*)))); 4*(a - 1)**2*(2*a - g - 2)**2*(3*a - 2*g - 3)*(15*a - 13*g - 15)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,(*,*)),((*,*),(*,*,*))); -4*(a - 1)**2*(a - g)*(2*a - g - 2)*(3*a - 2*g - 3)*(15*a - 13*g - 15)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,(*,*)),(*,((*,*),(*,*)))); 2*(a - 1)**2*(2*a - 3*g - 2)*(2*a - g - 2)**2*(15*a - 13*g - 15)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,(*,*)),(*,(*,(*,(*,*))))); 4*(a - 1)*(a - g - 1)*(2*a - 3*g - 2)*(2*a - g - 2)**2*(15*a - 13*g - 15)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,(*,*)),(*,(*,(*,*,*)))); -4*(a - 1)*(a - g)*(a - g - 1)*(2*a - 3*g - 2)*(2*a - g - 2)*(15*a - 13*g - 15)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,(*,*)),(*,(*,*),(*,*))); -6*(a - 1)**2*(a - g)*(2*a - g - 2)*(4*a - g - 4)*(15*a - 13*g - 15)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,(*,*)),(*,(*,*,(*,*)))); -2*(a - 1)*(a - g)*(2*a - 3*g - 2)*(2*a - g - 2)*(5*a - g - 5)*(15*a - 13*g - 15)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,(*,*)),(*,(*,*,*,*))); 2*(a - 1)*(a - g)*(2*a - g)*(2*a - 3*g - 2)*(2*a - g - 2)*(15*a - 13*g - 15)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,(*,*)),(*,*,(*,(*,*)))); -2*(a - 1)*(a - g)*(2*a - g - 2)**2*(7*a - 3*g - 7)*(15*a - 13*g - 15)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,(*,*)),(*,*,(*,*,*))); 2*(a - 1)*(a - g)**2*(2*a - g - 2)*(7*a - 3*g - 7)*(15*a - 13*g - 15)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,(*,*)),(*,*,*,(*,*))); 2*(a - 1)*(a - g)*(2*a - g)*(2*a - g - 2)*(9*a - g - 9)*(15*a - 13*g - 15)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,(*,*)),(*,*,*,*,*)); -2*(a - 1)*(a - g)*(2*a - g)*(3*a - g)*(2*a - g - 2)*(15*a - 13*g - 15)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,(*,*,*)),((*,*),(*,*))); -20*(a - 1)**2*(a - g)*(a - g - 1)*(2*a - g - 2)*(4*a - 3*g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,(*,*,*)),(*,(*,(*,*)))); -40*(a - 1)*(a - g)*(a - g - 1)**2*(2*a - g - 2)*(4*a - 3*g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,(*,*,*)),(*,(*,*,*))); 20*(a - 1)*(a - g)**2*(a - g - 1)**2*(4*a - 3*g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),((*,(*,*)),(*,(*,*)))); 8*(a - 1)**2*(2*a - g - 2)**2*(3*a - 4*g - 3)*(3*a - 2*g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),((*,*),((*,*),(*,*)))); 4*(a - 1)**3*(2*a - g - 2)*(3*a - 4*g - 3)*(8*a - 7*g - 8)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),((*,*),(*,(*,(*,*))))); 8*(a - 1)**2*(a - g - 1)*(2*a - g - 2)*(3*a - 4*g - 3)*(8*a - 7*g - 8)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),((*,*),(*,(*,*,*)))); -8*(a - 1)**2*(a - g)*(a - g - 1)*(3*a - 4*g - 3)*(8*a - 7*g - 8)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),((*,*),(*,*),(*,*))); -12*(a - 1)**3*(a - g)*(3*a - 4*g - 3)*(4*a - g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),((*,*),(*,*,(*,*)))); -4*(a - 1)**2*(a - g)*(3*a - 4*g - 3)*(5*a - g - 5)*(8*a - 7*g - 8)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),((*,*),(*,*,*,*))); 4*(a - 1)**2*(a - g)*(2*a - g)*(3*a - 4*g - 3)*(8*a - 7*g - 8)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),((*,*,*),(*,(*,*)))); -16*(a - 1)**2*(a - g)*(2*a - g - 2)*(3*a - 4*g - 3)*(3*a - 2*g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),((*,*,*),(*,*,*))); 8*(a - 1)**2*(a - g)**2*(3*a - 4*g - 3)*(3*a - 2*g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,((*,*),(*,(*,*))))); 16*(a - 1)**2*(a - 2*g - 1)*(2*a - g - 2)*(3*a - 4*g - 3)*(3*a - 2*g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,((*,*),(*,*,*)))); -16*(a - 1)**2*(a - g)*(a - 2*g - 1)*(3*a - 4*g - 3)*(3*a - 2*g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,(*,((*,*),(*,*))))); 8*(a - 1)**2*(a - 2*g - 1)*(2*a - 3*g - 2)*(2*a - g - 2)*(3*a - 4*g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,(*,(*,(*,(*,*)))))); 16*(a - 1)*(a - 2*g - 1)*(a - g - 1)*(2*a - 3*g - 2)*(2*a - g - 2)*(3*a - 4*g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,(*,(*,(*,*,*))))); -16*(a - 1)*(a - g)*(a - 2*g - 1)*(a - g - 1)*(2*a - 3*g - 2)*(3*a - 4*g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,(*,(*,*),(*,*)))); -24*(a - 1)**2*(a - g)*(a - 2*g - 1)*(3*a - 4*g - 3)*(4*a - g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,(*,(*,*,(*,*))))); -8*(a - 1)*(a - g)*(a - 2*g - 1)*(2*a - 3*g - 2)*(3*a - 4*g - 3)*(5*a - g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,(*,(*,*,*,*)))); 8*(a - 1)*(a - g)*(2*a - g)*(a - 2*g - 1)*(2*a - 3*g - 2)*(3*a - 4*g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,(*,*)),(*,(*,*))); -70*(a - 1)**2*(a - g)*(2*a - g - 2)**2*(3*a - g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,(*,*),(*,(*,*)))); -16*(a - 1)**2*(a - g)*(2*a - g - 2)*(3*a - 4*g - 3)*(11*a - 4*g - 11)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,(*,*),(*,*,*))); 16*(a - 1)**2*(a - g)**2*(3*a - 4*g - 3)*(11*a - 4*g - 11)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,(*,*,(*,(*,*))))); -8*(a - 1)*(a - g)*(a - 2*g - 1)*(2*a - g - 2)*(3*a - 4*g - 3)*(7*a - 3*g - 7)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,(*,*,(*,*,*)))); 8*(a - 1)*(a - g)**2*(a - 2*g - 1)*(3*a - 4*g - 3)*(7*a - 3*g - 7)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,(*,*,*,(*,*)))); 8*(a - 1)*(a - g)*(2*a - g)*(a - 2*g - 1)*(3*a - 4*g - 3)*(9*a - g - 9)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,(*,*,*,*,*))); -8*(a - 1)*(a - g)*(2*a - g)*(3*a - g)*(a - 2*g - 1)*(3*a - 4*g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*),((*,*),(*,*))); -30*(a - 1)**3*(a - g)*(2*a - g - 2)*(5*a - 2*g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*),(*,(*,(*,*)))); -60*(a - 1)**2*(a - g)*(a - g - 1)*(2*a - g - 2)*(5*a - 2*g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*),(*,(*,*,*))); 60*(a - 1)**2*(a - g)**2*(a - g - 1)*(5*a - 2*g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*),(*,*),(*,*)); 15*(a - 1)**3*(a - g)*(2*a - g)*(6*a - g - 6)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*),(*,*,(*,*))); 30*(a - 1)**2*(a - g)**2*(5*a - 2*g - 5)*(5*a - g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*),(*,*,*,*)); -30*(a - 1)**2*(a - g)**2*(2*a - g)*(5*a - 2*g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*,((*,*),(*,*)))); -12*(a - 1)**2*(a - g)*(2*a - g - 2)*(3*a - 4*g - 3)*(3*a - 2*g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*,(*,(*,(*,*))))); -24*(a - 1)*(a - g)*(a - g - 1)*(2*a - g - 2)*(3*a - 4*g - 3)*(3*a - 2*g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*,(*,(*,*,*)))); 24*(a - 1)*(a - g)**2*(a - g - 1)*(3*a - 4*g - 3)*(3*a - 2*g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*,(*,*),(*,*))); 12*(a - 1)**2*(a - g)*(2*a - g)*(3*a - 4*g - 3)*(13*a - 2*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*,(*,*,(*,*)))); 12*(a - 1)*(a - g)**2*(3*a - 4*g - 3)*(3*a - 2*g - 3)*(5*a - g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*,(*,*,*,*))); -12*(a - 1)*(a - g)**2*(2*a - g)*(3*a - 4*g - 3)*(3*a - 2*g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*,*),(*,(*,*))); 140*(a - 1)**2*(a - g)**2*(2*a - g - 2)*(3*a - g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*,*),(*,*,*)); -70*(a - 1)**2*(a - g)**3*(3*a - g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*,*,(*,(*,*)))); 16*(a - 1)*(a - g)*(2*a - g)*(2*a - g - 2)*(3*a - 4*g - 3)*(4*a - g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*,*,(*,*,*))); -16*(a - 1)*(a - g)**2*(2*a - g)*(3*a - 4*g - 3)*(4*a - g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*,*,*,(*,*))); -4*(a - 1)*(a - g)*(2*a - g)*(3*a - g)*(3*a - 4*g - 3)*(14*a - g - 14)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*),(*,*,*,*,*,*)); 4*(a - 1)*(a - g)*(2*a - g)*(3*a - g)*(4*a - g)*(3*a - 4*g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,(*,*)),((*,*),(*,*))); -10*(a - 1)**2*(a - g)*(2*a - g - 2)*(4*a - 3*g - 4)*(5*a - g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,(*,*)),(*,(*,(*,*)))); -20*(a - 1)*(a - g)*(a - g - 1)*(2*a - g - 2)*(4*a - 3*g - 4)*(5*a - g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,(*,*)),(*,(*,*,*))); 20*(a - 1)*(a - g)**2*(a - g - 1)*(4*a - 3*g - 4)*(5*a - g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,(*,*)),(*,*,(*,*))); 5*(a - 1)*(a - g)**2*(4*a - 3*g - 4)*(5*a - g - 5)**2/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*),((*,*),(*,(*,*)))); -4*(a - 1)**2*(a - g)*(2*a - g - 2)*(3*a - 2*g - 3)*(15*a - 13*g - 15)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*),((*,*),(*,*,*))); 4*(a - 1)**2*(a - g)**2*(3*a - 2*g - 3)*(15*a - 13*g - 15)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*),(*,((*,*),(*,*)))); -2*(a - 1)**2*(a - g)*(2*a - 3*g - 2)*(2*a - g - 2)*(15*a - 13*g - 15)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*),(*,(*,(*,(*,*))))); -4*(a - 1)*(a - g)*(a - g - 1)*(2*a - 3*g - 2)*(2*a - g - 2)*(15*a - 13*g - 15)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*),(*,(*,(*,*,*)))); 4*(a - 1)*(a - g)**2*(a - g - 1)*(2*a - 3*g - 2)*(15*a - 13*g - 15)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*),(*,(*,*),(*,*))); 6*(a - 1)**2*(a - g)**2*(4*a - g - 4)*(15*a - 13*g - 15)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*),(*,(*,*,(*,*)))); 2*(a - 1)*(a - g)**2*(2*a - 3*g - 2)*(5*a - g - 5)*(15*a - 13*g - 15)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*),(*,(*,*,*,*))); -2*(a - 1)*(a - g)**2*(2*a - g)*(2*a - 3*g - 2)*(15*a - 13*g - 15)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*),(*,*,(*,(*,*)))); 2*(a - 1)*(a - g)**2*(2*a - g - 2)*(7*a - 3*g - 7)*(15*a - 13*g - 15)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*),(*,*,(*,*,*))); -2*(a - 1)*(a - g)**3*(7*a - 3*g - 7)*(15*a - 13*g - 15)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*),(*,*,*,(*,*))); -2*(a - 1)*(a - g)**2*(2*a - g)*(9*a - g - 9)*(15*a - 13*g - 15)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*),(*,*,*,*,*)); 2*(a - 1)*(a - g)**2*(2*a - g)*(3*a - g)*(15*a - 13*g - 15)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*,*),((*,*),(*,*))); 10*(a - 1)**2*(a - g)*(2*a - g)*(2*a - g - 2)*(4*a - 3*g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*,*),(*,(*,(*,*)))); 20*(a - 1)*(a - g)*(2*a - g)*(a - g - 1)*(2*a - g - 2)*(4*a - 3*g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*,*),(*,(*,*,*))); -20*(a - 1)*(a - g)**2*(2*a - g)*(a - g - 1)*(4*a - 3*g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*,*),(*,*,(*,*))); -10*(a - 1)*(a - g)**2*(2*a - g)*(4*a - 3*g - 4)*(5*a - g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
((*,*,*,*),(*,*,*,*)); 5*(a - 1)*(a - g)**2*(2*a - g)**2*(4*a - 3*g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,(*,*)),((*,*),(*,*)))); 10*(a - 1)**2*(a - 3*g - 1)*(2*a - g - 2)**2*(4*a - 3*g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,(*,*)),(*,(*,(*,*))))); 20*(a - 1)*(a - 3*g - 1)*(a - g - 1)*(2*a - g - 2)**2*(4*a - 3*g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,(*,*)),(*,(*,*,*)))); -20*(a - 1)*(a - g)*(a - 3*g - 1)*(a - g - 1)*(2*a - g - 2)*(4*a - 3*g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,(*,*)),(*,*,(*,*)))); -10*(a - 1)*(a - g)*(a - 3*g - 1)*(2*a - g - 2)*(4*a - 3*g - 4)*(5*a - g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*),((*,*),(*,(*,*))))); 4*(a - 1)**2*(a - 3*g - 1)*(2*a - g - 2)*(3*a - 2*g - 3)*(10*a - 11*g - 10)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*),((*,*),(*,*,*)))); -4*(a - 1)**2*(a - g)*(a - 3*g - 1)*(3*a - 2*g - 3)*(10*a - 11*g - 10)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*),(*,((*,*),(*,*))))); 2*(a - 1)**2*(a - 3*g - 1)*(2*a - 3*g - 2)*(2*a - g - 2)*(10*a - 11*g - 10)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*),(*,(*,(*,(*,*)))))); 4*(a - 1)*(a - 3*g - 1)*(a - g - 1)*(2*a - 3*g - 2)*(2*a - g - 2)*(10*a - 11*g - 10)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*),(*,(*,(*,*,*))))); -4*(a - 1)*(a - g)*(a - 3*g - 1)*(a - g - 1)*(2*a - 3*g - 2)*(10*a - 11*g - 10)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*),(*,(*,*),(*,*)))); -6*(a - 1)**2*(a - g)*(a - 3*g - 1)*(4*a - g - 4)*(10*a - 11*g - 10)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*),(*,(*,*,(*,*))))); -2*(a - 1)*(a - g)*(a - 3*g - 1)*(2*a - 3*g - 2)*(5*a - g - 5)*(10*a - 11*g - 10)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*),(*,(*,*,*,*)))); 2*(a - 1)*(a - g)*(2*a - g)*(a - 3*g - 1)*(2*a - 3*g - 2)*(10*a - 11*g - 10)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*),(*,*),(*,(*,*)))); -10*(a - 1)**2*(a - g)*(a - 3*g - 1)*(2*a - g - 2)*(16*a - 5*g - 16)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*),(*,*),(*,*,*))); 10*(a - 1)**2*(a - g)**2*(a - 3*g - 1)*(16*a - 5*g - 16)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*),(*,*,(*,(*,*))))); -2*(a - 1)*(a - g)*(a - 3*g - 1)*(2*a - g - 2)*(7*a - 3*g - 7)*(10*a - 11*g - 10)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*),(*,*,(*,*,*)))); 2*(a - 1)*(a - g)**2*(a - 3*g - 1)*(7*a - 3*g - 7)*(10*a - 11*g - 10)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*),(*,*,*,(*,*)))); 2*(a - 1)*(a - g)*(2*a - g)*(a - 3*g - 1)*(9*a - g - 9)*(10*a - 11*g - 10)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*),(*,*,*,*,*))); -2*(a - 1)*(a - g)*(2*a - g)*(3*a - g)*(a - 3*g - 1)*(10*a - 11*g - 10)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*,*),((*,*),(*,*)))); -10*(a - 1)**2*(a - g)*(a - 3*g - 1)*(2*a - g - 2)*(4*a - 3*g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*,*),(*,(*,(*,*))))); -20*(a - 1)*(a - g)*(a - 3*g - 1)*(a - g - 1)*(2*a - g - 2)*(4*a - 3*g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*,*),(*,(*,*,*)))); 20*(a - 1)*(a - g)**2*(a - 3*g - 1)*(a - g - 1)*(4*a - 3*g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*,*),(*,*,(*,*)))); 10*(a - 1)*(a - g)**2*(a - 3*g - 1)*(4*a - 3*g - 4)*(5*a - g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*,*),(*,*,*,*))); -10*(a - 1)*(a - g)**2*(2*a - g)*(a - 3*g - 1)*(4*a - 3*g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,((*,*,*,*),(*,(*,*)))); 10*(a - 1)*(a - g)*(2*a - g)*(a - 3*g - 1)*(2*a - g - 2)*(4*a - 3*g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,((*,(*,*)),(*,(*,*))))); 4*(a - 1)*(a - 3*g - 1)*(2*a - 5*g - 2)*(2*a - g - 2)**2*(3*a - 2*g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,((*,*),((*,*),(*,*))))); 2*(a - 1)**2*(a - 3*g - 1)*(2*a - 5*g - 2)*(2*a - g - 2)*(8*a - 7*g - 8)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,((*,*),(*,(*,(*,*)))))); 4*(a - 1)*(a - 3*g - 1)*(a - g - 1)*(2*a - 5*g - 2)*(2*a - g - 2)*(8*a - 7*g - 8)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,((*,*),(*,(*,*,*))))); -4*(a - 1)*(a - g)*(a - 3*g - 1)*(a - g - 1)*(2*a - 5*g - 2)*(8*a - 7*g - 8)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,((*,*),(*,*),(*,*)))); -6*(a - 1)**2*(a - g)*(a - 3*g - 1)*(2*a - 5*g - 2)*(4*a - g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,((*,*),(*,*,(*,*))))); -2*(a - 1)*(a - g)*(a - 3*g - 1)*(2*a - 5*g - 2)*(5*a - g - 5)*(8*a - 7*g - 8)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,((*,*),(*,*,*,*)))); 2*(a - 1)*(a - g)*(2*a - g)*(a - 3*g - 1)*(2*a - 5*g - 2)*(8*a - 7*g - 8)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,((*,*,*),(*,(*,*))))); -8*(a - 1)*(a - g)*(a - 3*g - 1)*(2*a - 5*g - 2)*(2*a - g - 2)*(3*a - 2*g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,((*,*,*),(*,*,*)))); 4*(a - 1)*(a - g)**2*(a - 3*g - 1)*(2*a - 5*g - 2)*(3*a - 2*g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,((*,*),(*,(*,*)))))); 8*(a - 1)*(a - 3*g - 1)*(a - 2*g - 1)*(2*a - 5*g - 2)*(2*a - g - 2)*(3*a - 2*g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,((*,*),(*,*,*))))); -8*(a - 1)*(a - g)*(a - 3*g - 1)*(a - 2*g - 1)*(2*a - 5*g - 2)*(3*a - 2*g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,(*,((*,*),(*,*)))))); 4*(a - 1)*(a - 3*g - 1)*(a - 2*g - 1)*(2*a - 5*g - 2)*(2*a - 3*g - 2)*(2*a - g - 2)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,(*,(*,(*,(*,*))))))); 8*(a - 3*g - 1)*(a - 2*g - 1)*(a - g - 1)*(2*a - 5*g - 2)*(2*a - 3*g - 2)*(2*a - g - 2)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,(*,(*,(*,*,*)))))); -8*(a - g)*(a - 3*g - 1)*(a - 2*g - 1)*(a - g - 1)*(2*a - 5*g - 2)*(2*a - 3*g - 2)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,(*,(*,*),(*,*))))); -12*(a - 1)*(a - g)*(a - 3*g - 1)*(a - 2*g - 1)*(2*a - 5*g - 2)*(4*a - g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,(*,(*,*,(*,*)))))); -4*(a - g)*(a - 3*g - 1)*(a - 2*g - 1)*(2*a - 5*g - 2)*(2*a - 3*g - 2)*(5*a - g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,(*,(*,*,*,*))))); 4*(a - g)*(2*a - g)*(a - 3*g - 1)*(a - 2*g - 1)*(2*a - 5*g - 2)*(2*a - 3*g - 2)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,(*,*)),(*,(*,*)))); -20*(a - 1)*(a - g)*(a - 3*g - 1)*(2*a - g - 2)**2*(5*a - 2*g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,(*,*),(*,(*,*))))); -8*(a - 1)*(a - g)*(a - 3*g - 1)*(2*a - 5*g - 2)*(2*a - g - 2)*(11*a - 4*g - 11)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,(*,*),(*,*,*)))); 8*(a - 1)*(a - g)**2*(a - 3*g - 1)*(2*a - 5*g - 2)*(11*a - 4*g - 11)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,(*,*,(*,(*,*)))))); -4*(a - g)*(a - 3*g - 1)*(a - 2*g - 1)*(2*a - 5*g - 2)*(2*a - g - 2)*(7*a - 3*g - 7)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,(*,*,(*,*,*))))); 4*(a - g)**2*(a - 3*g - 1)*(a - 2*g - 1)*(2*a - 5*g - 2)*(7*a - 3*g - 7)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,(*,*,*,(*,*))))); 4*(a - g)*(2*a - g)*(a - 3*g - 1)*(a - 2*g - 1)*(2*a - 5*g - 2)*(9*a - g - 9)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,(*,*,*,*,*)))); -4*(a - g)*(2*a - g)*(3*a - g)*(a - 3*g - 1)*(a - 2*g - 1)*(2*a - 5*g - 2)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*)),((*,*),(*,*))); -10*(a - 1)**2*(a - g)*(2*a - g - 2)**2*(19*a - 9*g - 19)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*)),(*,(*,(*,*)))); -20*(a - 1)*(a - g)*(a - g - 1)*(2*a - g - 2)**2*(19*a - 9*g - 19)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*)),(*,(*,*,*))); 20*(a - 1)*(a - g)**2*(a - g - 1)*(2*a - g - 2)*(19*a - 9*g - 19)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*)),(*,*,(*,*))); 10*(a - 1)*(a - g)**2*(2*a - g - 2)*(5*a - g - 5)*(19*a - 9*g - 19)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*),((*,*),(*,*)))); -70*(a - 1)**2*(a - g)*(a - 3*g - 1)*(2*a - g - 2)**2/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*),(*,(*,(*,*))))); -140*(a - 1)*(a - g)*(a - 3*g - 1)*(a - g - 1)*(2*a - g - 2)**2/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*),(*,(*,*,*)))); 140*(a - 1)*(a - g)**2*(a - 3*g - 1)*(a - g - 1)*(2*a - g - 2)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*),(*,*),(*,*))); 30*(a - 1)**2*(a - g)*(2*a - g)*(a - 3*g - 1)*(6*a - g - 6)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*),(*,*,(*,*)))); 70*(a - 1)*(a - g)**2*(a - 3*g - 1)*(2*a - g - 2)*(5*a - g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*),(*,*,*,*))); -70*(a - 1)*(a - g)**2*(2*a - g)*(a - 3*g - 1)*(2*a - g - 2)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*,((*,*),(*,*))))); -6*(a - 1)*(a - g)*(a - 3*g - 1)*(2*a - 5*g - 2)*(2*a - g - 2)*(3*a - 2*g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*,(*,(*,(*,*)))))); -12*(a - g)*(a - 3*g - 1)*(a - g - 1)*(2*a - 5*g - 2)*(2*a - g - 2)*(3*a - 2*g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*,(*,(*,*,*))))); 12*(a - g)**2*(a - 3*g - 1)*(a - g - 1)*(2*a - 5*g - 2)*(3*a - 2*g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*,(*,*),(*,*)))); 6*(a - 1)*(a - g)*(2*a - g)*(a - 3*g - 1)*(2*a - 5*g - 2)*(13*a - 2*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*,(*,*,(*,*))))); 6*(a - g)**2*(a - 3*g - 1)*(2*a - 5*g - 2)*(3*a - 2*g - 3)*(5*a - g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*,(*,*,*,*)))); -6*(a - g)**2*(2*a - g)*(a - 3*g - 1)*(2*a - 5*g - 2)*(3*a - 2*g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*,*),(*,(*,*)))); 40*(a - 1)*(a - g)**2*(a - 3*g - 1)*(2*a - g - 2)*(5*a - 2*g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*,*),(*,*,*))); -20*(a - 1)*(a - g)**3*(a - 3*g - 1)*(5*a - 2*g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*,*,(*,(*,*))))); 8*(a - g)*(2*a - g)*(a - 3*g - 1)*(2*a - 5*g - 2)*(2*a - g - 2)*(4*a - g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*,*,(*,*,*)))); -8*(a - g)**2*(2*a - g)*(a - 3*g - 1)*(2*a - 5*g - 2)*(4*a - g - 4)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*,*,*,(*,*)))); -2*(a - g)*(2*a - g)*(3*a - g)*(a - 3*g - 1)*(2*a - 5*g - 2)*(14*a - g - 14)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,(*,*,*,*,*,*))); 2*(a - g)*(2*a - g)*(3*a - g)*(4*a - g)*(a - 3*g - 1)*(2*a - 5*g - 2)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*),((*,*),(*,(*,*)))); -12*(a - 1)**2*(a - g)*(2*a - g - 2)*(3*a - 2*g - 3)*(17*a - 11*g - 17)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*),((*,*),(*,*,*))); 12*(a - 1)**2*(a - g)**2*(3*a - 2*g - 3)*(17*a - 11*g - 17)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*),(*,((*,*),(*,*)))); -6*(a - 1)**2*(a - g)*(2*a - 3*g - 2)*(2*a - g - 2)*(17*a - 11*g - 17)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*),(*,(*,(*,(*,*))))); -12*(a - 1)*(a - g)*(a - g - 1)*(2*a - 3*g - 2)*(2*a - g - 2)*(17*a - 11*g - 17)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*),(*,(*,(*,*,*)))); 12*(a - 1)*(a - g)**2*(a - g - 1)*(2*a - 3*g - 2)*(17*a - 11*g - 17)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*),(*,(*,*),(*,*))); 18*(a - 1)**2*(a - g)**2*(4*a - g - 4)*(17*a - 11*g - 17)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*),(*,(*,*,(*,*)))); 6*(a - 1)*(a - g)**2*(2*a - 3*g - 2)*(5*a - g - 5)*(17*a - 11*g - 17)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*),(*,(*,*,*,*))); -6*(a - 1)*(a - g)**2*(2*a - g)*(2*a - 3*g - 2)*(17*a - 11*g - 17)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*),(*,*),(*,(*,*))); 30*(a - 1)**2*(a - g)*(2*a - g)*(2*a - g - 2)*(23*a - 5*g - 23)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*),(*,*),(*,*,*)); -30*(a - 1)**2*(a - g)**2*(2*a - g)*(23*a - 5*g - 23)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*),(*,*,(*,(*,*)))); 6*(a - 1)*(a - g)**2*(2*a - g - 2)*(7*a - 3*g - 7)*(17*a - 11*g - 17)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*),(*,*,(*,*,*))); -6*(a - 1)*(a - g)**3*(7*a - 3*g - 7)*(17*a - 11*g - 17)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*),(*,*,*,(*,*))); -6*(a - 1)*(a - g)**2*(2*a - g)*(9*a - g - 9)*(17*a - 11*g - 17)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*),(*,*,*,*,*)); 6*(a - 1)*(a - g)**2*(2*a - g)*(3*a - g)*(17*a - 11*g - 17)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,((*,*),(*,(*,*))))); -4*(a - 1)*(a - g)*(a - 3*g - 1)*(2*a - g - 2)*(3*a - 2*g - 3)*(11*a - 10*g - 11)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,((*,*),(*,*,*)))); 4*(a - 1)*(a - g)**2*(a - 3*g - 1)*(3*a - 2*g - 3)*(11*a - 10*g - 11)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,(*,((*,*),(*,*))))); -2*(a - 1)*(a - g)*(a - 3*g - 1)*(2*a - 3*g - 2)*(2*a - g - 2)*(11*a - 10*g - 11)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,(*,(*,(*,(*,*)))))); -4*(a - g)*(a - 3*g - 1)*(a - g - 1)*(2*a - 3*g - 2)*(2*a - g - 2)*(11*a - 10*g - 11)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,(*,(*,(*,*,*))))); 4*(a - g)**2*(a - 3*g - 1)*(a - g - 1)*(2*a - 3*g - 2)*(11*a - 10*g - 11)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,(*,(*,*),(*,*)))); 6*(a - 1)*(a - g)**2*(a - 3*g - 1)*(4*a - g - 4)*(11*a - 10*g - 11)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,(*,(*,*,(*,*))))); 2*(a - g)**2*(a - 3*g - 1)*(2*a - 3*g - 2)*(5*a - g - 5)*(11*a - 10*g - 11)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,(*,(*,*,*,*)))); -2*(a - g)**2*(2*a - g)*(a - 3*g - 1)*(2*a - 3*g - 2)*(11*a - 10*g - 11)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,(*,*),(*,(*,*)))); 20*(a - 1)*(a - g)*(2*a - g)*(a - 3*g - 1)*(2*a - g - 2)*(17*a - 4*g - 17)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,(*,*),(*,*,*))); -20*(a - 1)*(a - g)**2*(2*a - g)*(a - 3*g - 1)*(17*a - 4*g - 17)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,(*,*,(*,(*,*))))); 2*(a - g)**2*(a - 3*g - 1)*(2*a - g - 2)*(7*a - 3*g - 7)*(11*a - 10*g - 11)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,(*,*,(*,*,*)))); -2*(a - g)**3*(a - 3*g - 1)*(7*a - 3*g - 7)*(11*a - 10*g - 11)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,(*,*,*,(*,*)))); -2*(a - g)**2*(2*a - g)*(a - 3*g - 1)*(9*a - g - 9)*(11*a - 10*g - 11)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,(*,*,*,*,*))); 2*(a - g)**2*(2*a - g)*(3*a - g)*(a - 3*g - 1)*(11*a - 10*g - 11)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,*),((*,*),(*,*))); 10*(a - 1)**2*(a - g)**2*(2*a - g - 2)*(19*a - 9*g - 19)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,*),(*,(*,(*,*)))); 20*(a - 1)*(a - g)**2*(a - g - 1)*(2*a - g - 2)*(19*a - 9*g - 19)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,*),(*,(*,*,*))); -20*(a - 1)*(a - g)**3*(a - g - 1)*(19*a - 9*g - 19)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,*),(*,*,(*,*))); -10*(a - 1)*(a - g)**3*(5*a - g - 5)*(19*a - 9*g - 19)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,*),(*,*,*,*)); 10*(a - 1)*(a - g)**3*(2*a - g)*(19*a - 9*g - 19)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,*,((*,*),(*,*)))); 10*(a - 1)*(a - g)*(2*a - g)*(a - 3*g - 1)*(2*a - g - 2)*(5*a - 2*g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,*,(*,(*,(*,*))))); 20*(a - g)*(2*a - g)*(a - 3*g - 1)*(a - g - 1)*(2*a - g - 2)*(5*a - 2*g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,*,(*,(*,*,*)))); -20*(a - g)**2*(2*a - g)*(a - 3*g - 1)*(a - g - 1)*(5*a - 2*g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,*,(*,*),(*,*))); -10*(a - 1)*(a - g)*(2*a - g)*(3*a - g)*(a - 3*g - 1)*(19*a - 2*g - 19)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,*,(*,*,(*,*)))); -10*(a - g)**2*(2*a - g)*(a - 3*g - 1)*(5*a - 2*g - 5)*(5*a - g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,*,(*,*,*,*))); 10*(a - g)**2*(2*a - g)**2*(a - 3*g - 1)*(5*a - 2*g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,*,*),(*,(*,*))); -10*(a - 1)*(a - g)**2*(2*a - g)*(2*a - g - 2)*(19*a - 9*g - 19)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,*,*,(*,(*,*)))); -10*(a - g)*(2*a - g)*(3*a - g)*(a - 3*g - 1)*(2*a - g - 2)*(6*a - g - 6)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,*,*,(*,*,*))); 10*(a - g)**2*(2*a - g)*(3*a - g)*(a - 3*g - 1)*(6*a - g - 6)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,*,*,*,(*,*))); 2*(a - g)*(2*a - g)*(3*a - g)*(4*a - g)*(a - 3*g - 1)*(20*a - g - 20)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,(*,*,*,*,*,*,*)); -2*(a - g)*(2*a - g)*(3*a - g)*(4*a - g)*(5*a - g)*(a - 3*g - 1)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,((*,(*,*)),(*,(*,*)))); -2*(a - 1)*(a - g)*(2*a - g - 2)**2*(3*a - 2*g - 3)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,((*,*),((*,*),(*,*)))); -(a - 1)**2*(a - g)*(2*a - g - 2)*(8*a - 7*g - 8)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,((*,*),(*,(*,(*,*))))); -2*(a - 1)*(a - g)*(a - g - 1)*(2*a - g - 2)*(8*a - 7*g - 8)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,((*,*),(*,(*,*,*)))); 2*(a - 1)*(a - g)**2*(a - g - 1)*(8*a - 7*g - 8)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,((*,*),(*,*),(*,*))); 3*(a - 1)**2*(a - g)**2*(4*a - g - 4)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,((*,*),(*,*,(*,*)))); (a - 1)*(a - g)**2*(5*a - g - 5)*(8*a - 7*g - 8)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,((*,*),(*,*,*,*))); -(a - 1)*(a - g)**2*(2*a - g)*(8*a - 7*g - 8)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,((*,*,*),(*,(*,*)))); 4*(a - 1)*(a - g)**2*(2*a - g - 2)*(3*a - 2*g - 3)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,((*,*,*),(*,*,*))); -2*(a - 1)*(a - g)**3*(3*a - 2*g - 3)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,((*,*),(*,(*,*))))); -4*(a - 1)*(a - g)*(a - 2*g - 1)*(2*a - g - 2)*(3*a - 2*g - 3)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,((*,*),(*,*,*)))); 4*(a - 1)*(a - g)**2*(a - 2*g - 1)*(3*a - 2*g - 3)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,(*,((*,*),(*,*))))); -2*(a - 1)*(a - g)*(a - 2*g - 1)*(2*a - 3*g - 2)*(2*a - g - 2)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,(*,(*,(*,(*,*)))))); -4*(a - g)*(a - 2*g - 1)*(a - g - 1)*(2*a - 3*g - 2)*(2*a - g - 2)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,(*,(*,(*,*,*))))); 4*(a - g)**2*(a - 2*g - 1)*(a - g - 1)*(2*a - 3*g - 2)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,(*,(*,*),(*,*)))); 6*(a - 1)*(a - g)**2*(a - 2*g - 1)*(4*a - g - 4)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,(*,(*,*,(*,*))))); 2*(a - g)**2*(a - 2*g - 1)*(2*a - 3*g - 2)*(5*a - g - 5)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,(*,(*,*,*,*)))); -2*(a - g)**2*(2*a - g)*(a - 2*g - 1)*(2*a - 3*g - 2)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,(*,*)),(*,(*,*))); 20*(a - 1)*(a - g)*(2*a - g)*(2*a - g - 2)**2*(11*a - 3*g - 11)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,(*,*),(*,(*,*)))); 4*(a - 1)*(a - g)**2*(2*a - g - 2)*(11*a - 4*g - 11)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,(*,*),(*,*,*))); -4*(a - 1)*(a - g)**3*(11*a - 4*g - 11)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,(*,*,(*,(*,*))))); 2*(a - g)**2*(a - 2*g - 1)*(2*a - g - 2)*(7*a - 3*g - 7)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,(*,*,(*,*,*)))); -2*(a - g)**3*(a - 2*g - 1)*(7*a - 3*g - 7)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,(*,*,*,(*,*)))); -2*(a - g)**2*(2*a - g)*(a - 2*g - 1)*(9*a - g - 9)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,(*,*,*,*,*))); 2*(a - g)**2*(2*a - g)*(3*a - g)*(a - 2*g - 1)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*),((*,*),(*,*))); 105*(a - 1)**2*(a - g)*(2*a - g)*(2*a - g - 2)*(3*a - g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*),(*,(*,(*,*)))); 210*(a - 1)*(a - g)*(2*a - g)*(a - g - 1)*(2*a - g - 2)*(3*a - g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*),(*,(*,*,*))); -210*(a - 1)*(a - g)**2*(2*a - g)*(a - g - 1)*(3*a - g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*),(*,*),(*,*)); -15*(a - 1)**2*(a - g)*(2*a - g)*(3*a - g)*(25*a - 3*g - 25)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*),(*,*,(*,*))); -105*(a - 1)*(a - g)**2*(2*a - g)*(3*a - g - 3)*(5*a - g - 5)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*),(*,*,*,*)); 105*(a - 1)*(a - g)**2*(2*a - g)**2*(3*a - g - 3)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*,((*,*),(*,*)))); 3*(a - 1)*(a - g)**2*(2*a - g - 2)*(3*a - 2*g - 3)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*,(*,(*,(*,*))))); 6*(a - g)**2*(a - g - 1)*(2*a - g - 2)*(3*a - 2*g - 3)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*,(*,(*,*,*)))); -6*(a - g)**3*(a - g - 1)*(3*a - 2*g - 3)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*,(*,*),(*,*))); -3*(a - 1)*(a - g)**2*(2*a - g)*(13*a - 15*g - 13)*(13*a - 2*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*,(*,*,(*,*)))); -3*(a - g)**3*(3*a - 2*g - 3)*(5*a - g - 5)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*,(*,*,*,*))); 3*(a - g)**3*(2*a - g)*(3*a - 2*g - 3)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*,*),(*,(*,*))); -40*(a - 1)*(a - g)**2*(2*a - g)*(2*a - g - 2)*(11*a - 3*g - 11)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*,*),(*,*,*)); 20*(a - 1)*(a - g)**3*(2*a - g)*(11*a - 3*g - 11)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*,*,(*,(*,*)))); -4*(a - g)**2*(2*a - g)*(2*a - g - 2)*(4*a - g - 4)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*,*,(*,*,*))); 4*(a - g)**3*(2*a - g)*(4*a - g - 4)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*,*,*,(*,*))); (a - g)**2*(2*a - g)*(3*a - g)*(13*a - 15*g - 13)*(14*a - g - 14)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,(*,*,*,*,*,*)); -(a - g)**2*(2*a - g)*(3*a - g)*(4*a - g)*(13*a - 15*g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,((*,*),(*,(*,*)))); 8*(a - 1)*(a - g)*(2*a - g)*(2*a - g - 2)*(3*a - 2*g - 3)*(9*a - 5*g - 9)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,((*,*),(*,*,*))); -8*(a - 1)*(a - g)**2*(2*a - g)*(3*a - 2*g - 3)*(9*a - 5*g - 9)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,(*,((*,*),(*,*)))); 4*(a - 1)*(a - g)*(2*a - g)*(2*a - 3*g - 2)*(2*a - g - 2)*(9*a - 5*g - 9)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,(*,(*,(*,(*,*))))); 8*(a - g)*(2*a - g)*(a - g - 1)*(2*a - 3*g - 2)*(2*a - g - 2)*(9*a - 5*g - 9)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,(*,(*,(*,*,*)))); -8*(a - g)**2*(2*a - g)*(a - g - 1)*(2*a - 3*g - 2)*(9*a - 5*g - 9)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,(*,(*,*),(*,*))); -12*(a - 1)*(a - g)**2*(2*a - g)*(4*a - g - 4)*(9*a - 5*g - 9)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,(*,(*,*,(*,*)))); -4*(a - g)**2*(2*a - g)*(2*a - 3*g - 2)*(5*a - g - 5)*(9*a - 5*g - 9)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,(*,(*,*,*,*))); 4*(a - g)**2*(2*a - g)**2*(2*a - 3*g - 2)*(9*a - 5*g - 9)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,(*,*),(*,(*,*))); -80*(a - 1)*(a - g)*(2*a - g)*(3*a - g)*(2*a - g - 2)*(6*a - g - 6)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,(*,*),(*,*,*)); 80*(a - 1)*(a - g)**2*(2*a - g)*(3*a - g)*(6*a - g - 6)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,(*,*,(*,(*,*)))); -4*(a - g)**2*(2*a - g)*(2*a - g - 2)*(7*a - 3*g - 7)*(9*a - 5*g - 9)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,(*,*,(*,*,*))); 4*(a - g)**3*(2*a - g)*(7*a - 3*g - 7)*(9*a - 5*g - 9)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,(*,*,*,(*,*))); 4*(a - g)**2*(2*a - g)**2*(9*a - 5*g - 9)*(9*a - g - 9)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,(*,*,*,*,*)); -4*(a - g)**2*(2*a - g)**2*(3*a - g)*(9*a - 5*g - 9)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,*,((*,*),(*,*))); -5*(a - 1)*(a - g)*(2*a - g)*(3*a - g)*(2*a - g - 2)*(11*a - 3*g - 11)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,*,(*,(*,(*,*)))); -10*(a - g)*(2*a - g)*(3*a - g)*(a - g - 1)*(2*a - g - 2)*(11*a - 3*g - 11)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,*,(*,(*,*,*))); 10*(a - g)**2*(2*a - g)*(3*a - g)*(a - g - 1)*(11*a - 3*g - 11)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,*,(*,*),(*,*)); 15*(a - 1)*(a - g)*(2*a - g)*(3*a - g)*(4*a - g)*(13*a - g - 13)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,*,(*,*,(*,*))); 5*(a - g)**2*(2*a - g)*(3*a - g)*(5*a - g - 5)*(11*a - 3*g - 11)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,*,(*,*,*,*)); -5*(a - g)**2*(2*a - g)**2*(3*a - g)*(11*a - 3*g - 11)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,*,*,(*,(*,*))); 2*(a - g)*(2*a - g)*(3*a - g)*(4*a - g)*(2*a - g - 2)*(25*a - 3*g - 25)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,*,*,(*,*,*)); -2*(a - g)**2*(2*a - g)*(3*a - g)*(4*a - g)*(25*a - 3*g - 25)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,*,*,*,(*,*)); -(a - g)*(2*a - g)*(3*a - g)*(4*a - g)*(5*a - g)*(27*a - g - 27)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
(*,*,*,*,*,*,*,*); (a - g)*(2*a - g)*(3*a - g)*(4*a - g)*(5*a - g)*(6*a - g)/((a - 7)*(a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
