1 1 5 q1**2*(-78*a**3 + 66*a**2*g + 306*a**2 + 18*a*g**2 - 324*a*g - 228*a - 6*g**3 + 18*g**2 + 228*g)/(a**3 - 9*a**2 + 26*a - 24)
1 1 6 q1**2*(2634*a**4 - 5592*a**3*g - 3876*a**3 + 3780*a**2*g**2 + 9396*a**2*g - 1914*a**2 - 888*a*g**3 - 6444*a*g**2 - 252*a*g + 3156*a + 66*g**4 + 924*g**3 + 2166*g**2 - 3156*g)/(a**4 - 14*a**3 + 71*a**2 - 154*a + 120)
1 1 7 q1**2*(3500*a**5 - 8400*a**4*g - 45840*a**4 + 6440*a**3*g**2 + 101320*a**3*g + 71100*a**3 - 1680*a**2*g**3 - 70600*a**2*g**2 - 159440*a**2*g - 8600*a**2 + 140*a*g**4 + 16280*a*g**3 + 102340*a*g**2 + 43840*a*g - 20160*a - 1160*g**4 - 14000*g**3 - 35240*g**2 + 20160*g)/(a**5 - 20*a**4 + 155*a**3 - 580*a**2 + 1044*a - 720)
1 1 8 q1**2*(1750*a**6 - 4200*a**5*g - 33250*a**5 + 3220*a**4*g**2 + 79100*a**4*g + 226770*a**4 - 840*a**3*g**3 - 59640*a**3*g**2 - 509760*a**3*g - 332710*a**3 + 70*a**2*g**4 + 14980*a**2*g**3 + 357610*a**2*g**2 + 734940*a**2*g + 85600*a**2 - 1190*a*g**4 - 80060*a*g**3 - 463830*a*g**2 - 241760*a*g + 51840*a + 5440*g**4 + 61600*g**3 + 156160*g**2 - 51840*g)/(a**6 - 27*a**5 + 295*a**4 - 1665*a**3 + 5104*a**2 - 8028*a + 5040)
1 2 5 -2*q1*q2*(a - g)*(3*(a - g)*(-7*a + 3*g + 7) + (-5*a + g + 5)*(-2*a + 3*g + 2))/((a - 4)*(a - 3)*(a - 2))
1 2 6 12*q1*q2*(87*a**4 - 259*a**3*g - 211*a**3 + 262*a**2*g**2 + 504*a**2*g + 101*a**2 - 101*a*g**3 - 394*a*g**2 - 192*a*g + 23*a + 11*g**4 + 101*g**3 + 91*g**2 - 23*g)/(a**4 - 14*a**3 + 71*a**2 - 154*a + 120)
1 2 7 8*q1*q2*(175*a**5 - 560*a**4*g - 2268*a**4 + 630*a**3*g**2 + 6792*a**3*g + 4422*a**3 - 280*a**2*g**3 - 6962*a**2*g**2 - 10812*a**2*g - 2125*a**2 + 35*a*g**4 + 2728*a*g**3 + 8583*a*g**2 + 4046*a*g - 204*a - 290*g**4 - 2193*g**3 - 1921*g**2 + 204*g)/(a**5 - 20*a**4 + 155*a**3 - 580*a**2 + 1044*a - 720)
1 2 8 20*q1*q2*(35*a**6 - 112*a**5*g - 665*a**5 + 126*a**4*g**2 + 2086*a**4*g + 4497*a**4 - 56*a**3*g**3 - 2296*a**3*g**2 - 13356*a**3*g - 7595*a**3 + 7*a**2*g**4 + 994*a**2*g**3 + 13621*a**2*g**2 + 18718*a**2*g + 3536*a**2 - 119*a*g**4 - 5306*a*g**3 - 14915*a*g**2 - 6784*a*g + 192*a + 544*g**4 + 3792*g**3 + 3248*g**2 - 192*g)/(a**6 - 27*a**5 + 295*a**4 - 1665*a**3 + 5104*a**2 - 8028*a + 5040)
1 3 5 12*q1*q3*(a - 1)*(a - g)*(-4*a + g + 4)/((a - 4)*(a - 3)*(a - 2))
1 3 6 -6*q1*q3*(166*a**4 - 259*a**3*g - 634*a**3 + 104*a**2*g**2 + 864*a**2*g + 770*a**2 - 11*a*g**3 - 241*a*g**2 - 907*a*g - 302*a + 11*g**3 + 137*g**2 + 302*g)/(a**4 - 14*a**3 + 71*a**2 - 154*a + 120)
1 3 7 20*q1*q3*(-70*a**5 + 119*a**4*g + 958*a**4 - 56*a**3*g**2 - 1510*a**3*g - 2730*a**3 + 7*a**2*g**3 + 617*a**2*g**2 + 3789*a**2*g + 2866*a**2 - 65*a*g**3 - 1117*a*g**2 - 3422*a*g - 1024*a + 58*g**3 + 556*g**2 + 1024*g)/(a**5 - 20*a**4 + 155*a**3 - 580*a**2 + 1044*a - 720)
1 3 8 -10*q1*q3*(70*a**6 - 119*a**5*g - 1400*a**5 + 56*a**4*g**2 + 2331*a**4*g + 10228*a**4 - 7*a**3*g**3 - 1057*a**3*g**2 - 16039*a**3*g - 24424*a**3 + 126*a**2*g**3 + 6474*a**2*g**2 + 34025*a**2*g + 23414*a**2 - 663*a*g**3 - 10145*a*g**2 - 28086*a*g - 7888*a + 544*g**3 + 4672*g**2 + 7888*g)/(a**6 - 27*a**5 + 295*a**4 - 1665*a**3 + 5104*a**2 - 8028*a + 5040)
1 4 5 -6*q1*q4*(a - g)*(2*a - g)*(-9*a + g + 9)/((a - 4)*(a - 3)*(a - 2))
1 4 6 6*q1*q4*(a - g)*(2*a - g)*(-8*(a - 1)*(-13*a + 2*g + 13) + 6*(a - g)*(-4*a + g + 4) + 3*(a - g)*(-3*a + 2*g + 3) + 5*(3*a - g)*(-14*a + g + 14) + 6*(-4*a + g + 4)*(-2*a + g + 2))/((a - 5)*(a - 4)*(a - 3)*(a - 2))
1 4 7 -20*q1*q4*(70*a**5 - 189*a**4*g - 866*a**4 + 175*a**3*g**2 + 2137*a**3*g + 172*a**3 - 63*a**2*g**3 - 1806*a**2*g**2 - 850*a**2*g + 624*a**2 + 7*a*g**4 + 593*a*g**3 + 974*a*g**2 - 936*a*g - 58*g**4 - 296*g**3 + 312*g**2)/(a**5 - 20*a**4 + 155*a**3 - 580*a**2 + 1044*a - 720)
1 4 8 -10*q1*q4*(70*a**6 - 189*a**5*g - 1260*a**5 + 175*a**4*g**2 + 3388*a**4*g + 7926*a**4 - 63*a**3*g**3 - 3115*a**3*g**2 - 20039*a**3*g - 3424*a**3 + 7*a**2*g**4 + 1106*a**2*g**3 + 17276*a**2*g**2 + 10720*a**2*g - 3312*a**2 - 119*a*g**4 - 5707*a*g**3 - 10088*a*g**2 + 4968*a*g + 544*g**4 + 2792*g**3 - 1656*g**2)/(a**6 - 27*a**5 + 295*a**4 - 1665*a**3 + 5104*a**2 - 8028*a + 5040)
2 1 5 -2*q1*q2*(a - g)*(3*(a - g)*(-7*a + 3*g + 7) + (-5*a + g + 5)*(-2*a + 3*g + 2))/((a - 4)*(a - 3)*(a - 2))
2 1 6 12*q1*q2*(87*a**4 - 259*a**3*g - 211*a**3 + 262*a**2*g**2 + 504*a**2*g + 101*a**2 - 101*a*g**3 - 394*a*g**2 - 192*a*g + 23*a + 11*g**4 + 101*g**3 + 91*g**2 - 23*g)/(a**4 - 14*a**3 + 71*a**2 - 154*a + 120)
2 1 7 8*q1*q2*(175*a**5 - 560*a**4*g - 2268*a**4 + 630*a**3*g**2 + 6792*a**3*g + 4422*a**3 - 280*a**2*g**3 - 6962*a**2*g**2 - 10812*a**2*g - 2125*a**2 + 35*a*g**4 + 2728*a*g**3 + 8583*a*g**2 + 4046*a*g - 204*a - 290*g**4 - 2193*g**3 - 1921*g**2 + 204*g)/(a**5 - 20*a**4 + 155*a**3 - 580*a**2 + 1044*a - 720)
2 1 8 20*q1*q2*(35*a**6 - 112*a**5*g - 665*a**5 + 126*a**4*g**2 + 2086*a**4*g + 4497*a**4 - 56*a**3*g**3 - 2296*a**3*g**2 - 13356*a**3*g - 7595*a**3 + 7*a**2*g**4 + 994*a**2*g**3 + 13621*a**2*g**2 + 18718*a**2*g + 3536*a**2 - 119*a*g**4 - 5306*a*g**3 - 14915*a*g**2 - 6784*a*g + 192*a + 544*g**4 + 3792*g**3 + 3248*g**2 - 192*g)/(a**6 - 27*a**5 + 295*a**4 - 1665*a**3 + 5104*a**2 - 8028*a + 5040)
2 2 5 q2**2*(22*a**3 - 76*a**2*g + 18*a**2 + 78*a*g**2 - 42*a*g - 40*a - 24*g**3 + 24*g**2 + 40*g)/(a**3 - 9*a**2 + 26*a - 24)
2 2 6 q2**2*(420*a**4 - 1584*a**3*g - 1296*a**3 + 2196*a**2*g**2 + 3828*a**2*g + 540*a**2 - 1296*a*g**3 - 3684*a*g**2 - 900*a*g + 336*a + 264*g**4 + 1152*g**3 + 360*g**2 - 336*g)/(a**4 - 14*a**3 + 71*a**2 - 154*a + 120)
2 2 7 q2**2*(560*a**5 - 2240*a**4*g - 7224*a**4 + 3360*a**3*g**2 + 27104*a**3*g + 16152*a**3 - 2240*a**2*g**3 - 37416*a**2*g**2 - 47152*a**2*g - 7952*a**2 + 560*a*g**4 + 22176*a*g**3 + 45176*a*g**2 + 14752*a*g - 1536*a - 4640*g**4 - 14176*g**3 - 6800*g**2 + 1536*g)/(a**5 - 20*a**4 + 155*a**3 - 580*a**2 + 1044*a - 720)
2 2 8 q2**2*(280*a**6 - 1120*a**5*g - 5320*a**5 + 1680*a**4*g**2 + 20720*a**4*g + 35784*a**4 - 1120*a**3*g**3 - 30240*a**3*g**2 - 131520*a**3*g - 66136*a**3 + 280*a**2*g**4 + 19600*a**2*g**3 + 178216*a**2*g**2 + 191344*a**2*g + 32320*a**2 - 4760*a*g**4 - 104240*a*g**3 - 182168*a*g**2 - 61952*a*g + 3072*a + 21760*g**4 + 56960*g**3 + 29632*g**2 - 3072*g)/(a**6 - 27*a**5 + 295*a**4 - 1665*a**3 + 5104*a**2 - 8028*a + 5040)
2 3 5 12*q2*q3*(a - 1)*(a - g)*(-3*a + 2*g + 3)/((a - 4)*(a - 3)*(a - 2))
2 3 6 -12*q2*q3*(33*a**4 - 79*a**3*g - 151*a**3 + 57*a**2*g**2 + 281*a**2*g + 203*a**2 - 11*a*g**3 - 141*a*g**2 - 287*a*g - 85*a + 11*g**3 + 84*g**2 + 85*g)/(a**4 - 14*a**3 + 71*a**2 - 154*a + 120)
2 3 7 8*q2*q3*(-70*a**5 + 175*a**4*g + 952*a**4 - 140*a**3*g**2 - 2230*a**3*g - 2976*a**3 + 35*a**2*g**3 + 1603*a**2*g**2 + 5622*a**2*g + 3376*a**2 - 325*a*g**3 - 2936*a*g**2 - 4849*a*g - 1282*a + 290*g**3 + 1473*g**2 + 1282*g)/(a**5 - 20*a**4 + 155*a**3 - 580*a**2 + 1044*a - 720)
2 3 8 -20*q2*q3*(14*a**6 - 35*a**5*g - 280*a**5 + 28*a**4*g**2 + 679*a**4*g + 2036*a**4 - 7*a**3*g**3 - 525*a**3*g**2 - 4643*a**3*g - 5144*a**3 + 126*a**2*g**3 + 3270*a**2*g**2 + 9677*a**2*g + 5230*a**2 - 663*a*g**3 - 5077*a*g**2 - 7534*a*g - 1856*a + 544*g**3 + 2304*g**2 + 1856*g)/(a**6 - 27*a**5 + 295*a**4 - 1665*a**3 + 5104*a**2 - 8028*a + 5040)
2 4 5 -4*q2*q4*(a - g)*(2*a - g)*(-2*a + 3*g + 2)/((a - 4)*(a - 3)*(a - 2))
2 4 6 12*q2*q4*(a - g)*(2*a - g)*(3*(a - g)*(-4*a + g + 4) + 5*(3*a - g)*(-a + 2*g + 1) + (-9*a + g + 9)*(-a + 2*g + 1))/((a - 5)*(a - 4)*(a - 3)*(a - 2))
2 4 7 -8*q2*q4*(70*a**5 - 245*a**4*g - 854*a**4 + 315*a**3*g**2 + 2787*a**3*g + 628*a**3 - 175*a**2*g**3 - 3266*a**2*g**2 - 1288*a**2*g + 156*a**2 + 35*a*g**4 + 1623*a*g**3 + 833*a*g**2 - 234*a*g - 290*g**4 - 173*g**3 + 78*g**2)/(a**5 - 20*a**4 + 155*a**3 - 580*a**2 + 1044*a - 720)
2 4 8 -20*q2*q4*(14*a**6 - 49*a**5*g - 252*a**5 + 63*a**4*g**2 + 868*a**4*g + 1566*a**4 - 35*a**3*g**3 - 1099*a**3*g**2 - 5099*a**3*g - 1184*a**3 + 7*a**2*g**4 + 602*a**2*g**3 + 5996*a**2*g**2 + 2624*a**2*g - 144*a**2 - 119*a*g**4 - 3007*a*g**3 - 1864*a*g**2 + 216*a*g + 544*g**4 + 424*g**3 - 72*g**2)/(a**6 - 27*a**5 + 295*a**4 - 1665*a**3 + 5104*a**2 - 8028*a + 5040)
3 1 5 12*q1*q3*(a - 1)*(a - g)*(-4*a + g + 4)/((a - 4)*(a - 3)*(a - 2))
3 1 6 -6*q1*q3*(166*a**4 - 259*a**3*g - 634*a**3 + 104*a**2*g**2 + 864*a**2*g + 770*a**2 - 11*a*g**3 - 241*a*g**2 - 907*a*g - 302*a + 11*g**3 + 137*g**2 + 302*g)/(a**4 - 14*a**3 + 71*a**2 - 154*a + 120)
3 1 7 20*q1*q3*(-70*a**5 + 119*a**4*g + 958*a**4 - 56*a**3*g**2 - 1510*a**3*g - 2730*a**3 + 7*a**2*g**3 + 617*a**2*g**2 + 3789*a**2*g + 2866*a**2 - 65*a*g**3 - 1117*a*g**2 - 3422*a*g - 1024*a + 58*g**3 + 556*g**2 + 1024*g)/(a**5 - 20*a**4 + 155*a**3 - 580*a**2 + 1044*a - 720)
3 1 8 -10*q1*q3*(70*a**6 - 119*a**5*g - 1400*a**5 + 56*a**4*g**2 + 2331*a**4*g + 10228*a**4 - 7*a**3*g**3 - 1057*a**3*g**2 - 16039*a**3*g - 24424*a**3 + 126*a**2*g**3 + 6474*a**2*g**2 + 34025*a**2*g + 23414*a**2 - 663*a*g**3 - 10145*a*g**2 - 28086*a*g - 7888*a + 544*g**3 + 4672*g**2 + 7888*g)/(a**6 - 27*a**5 + 295*a**4 - 1665*a**3 + 5104*a**2 - 8028*a + 5040)
3 2 5 12*q2*q3*(a - 1)*(a - g)*(-3*a + 2*g + 3)/((a - 4)*(a - 3)*(a - 2))
3 2 6 -12*q2*q3*(33*a**4 - 79*a**3*g - 151*a**3 + 57*a**2*g**2 + 281*a**2*g + 203*a**2 - 11*a*g**3 - 141*a*g**2 - 287*a*g - 85*a + 11*g**3 + 84*g**2 + 85*g)/(a**4 - 14*a**3 + 71*a**2 - 154*a + 120)
3 2 7 8*q2*q3*(-70*a**5 + 175*a**4*g + 952*a**4 - 140*a**3*g**2 - 2230*a**3*g - 2976*a**3 + 35*a**2*g**3 + 1603*a**2*g**2 + 5622*a**2*g + 3376*a**2 - 325*a*g**3 - 2936*a*g**2 - 4849*a*g - 1282*a + 290*g**3 + 1473*g**2 + 1282*g)/(a**5 - 20*a**4 + 155*a**3 - 580*a**2 + 1044*a - 720)
3 2 8 -20*q2*q3*(14*a**6 - 35*a**5*g - 280*a**5 + 28*a**4*g**2 + 679*a**4*g + 2036*a**4 - 7*a**3*g**3 - 525*a**3*g**2 - 4643*a**3*g - 5144*a**3 + 126*a**2*g**3 + 3270*a**2*g**2 + 9677*a**2*g + 5230*a**2 - 663*a*g**3 - 5077*a*g**2 - 7534*a*g - 1856*a + 544*g**3 + 2304*g**2 + 1856*g)/(a**6 - 27*a**5 + 295*a**4 - 1665*a**3 + 5104*a**2 - 8028*a + 5040)
3 3 5 -12*q3**2*(a - 1)*(-3*a + 2*g + 3)/((a - 4)*(a - 3))
3 3 6 q3**2*(384*a**4 - 360*a**3*g - 2184*a**3 + 66*a**2*g**2 + 1512*a**2*g + 4560*a**2 - 132*a*g**2 - 2172*a*g - 4104*a + 66*g**2 + 1020*g + 1344)/(a**4 - 14*a**3 + 71*a**2 - 154*a + 120)
3 3 7 q3**2*(560*a**5 - 560*a**4*g - 8080*a**4 + 140*a**3*g**2 + 7280*a**3*g + 31280*a**3 - 1440*a**2*g**2 - 21480*a**2*g - 52400*a**2 + 2460*a*g**2 + 24440*a*g + 40480*a - 1160*g**2 - 9680*g - 11840)/(a**5 - 20*a**4 + 155*a**3 - 580*a**2 + 1044*a - 720)
3 3 8 q3**2*(280*a**6 - 280*a**5*g - 5880*a**5 + 70*a**4*g**2 + 5600*a**4*g + 46080*a**4 - 1330*a**3*g**2 - 39760*a**3*g - 143360*a**3 + 7890*a**2*g**2 + 96400*a**2*g + 211080*a**2 - 12070*a*g**2 - 96680*a*g - 148680*a + 5440*g**2 + 34720*g + 40480)/(a**6 - 27*a**5 + 295*a**4 - 1665*a**3 + 5104*a**2 - 8028*a + 5040)
3 4 5 0
3 4 6 6*q3*q4*(a - 1)*(a - g)*(2*a - g)*(34*a - 11*g - 34)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
3 4 7 20*q3*q4*(28*a**5 - 56*a**4*g - 360*a**4 + 35*a**3*g**2 + 670*a**3*g + 636*a**3 - 7*a**2*g**3 - 375*a**2*g**2 - 1070*a**2*g - 304*a**2 + 65*a*g**3 + 492*a*g**2 + 456*a*g - 58*g**3 - 152*g**2)/(a**5 - 20*a**4 + 155*a**3 - 580*a**2 + 1044*a - 720)
3 4 8 10*q3*q4*(28*a**6 - 56*a**5*g - 532*a**5 + 35*a**4*g**2 + 1050*a**4*g + 3588*a**4 - 7*a**3*g**3 - 644*a**3*g**2 - 6708*a**3*g - 5692*a**3 + 126*a**2*g**3 + 3783*a**2*g**2 + 9626*a**2*g + 2608*a**2 - 663*a*g**3 - 4478*a*g**2 - 3912*a*g + 544*g**3 + 1304*g**2)/(a**6 - 27*a**5 + 295*a**4 - 1665*a**3 + 5104*a**2 - 8028*a + 5040)
4 1 5 -6*q1*q4*(a - g)*(2*a - g)*(-9*a + g + 9)/((a - 4)*(a - 3)*(a - 2))
4 1 6 6*q1*q4*(a - g)*(2*a - g)*(-8*(a - 1)*(-13*a + 2*g + 13) + 6*(a - g)*(-4*a + g + 4) + 3*(a - g)*(-3*a + 2*g + 3) + 5*(3*a - g)*(-14*a + g + 14) + 6*(-4*a + g + 4)*(-2*a + g + 2))/((a - 5)*(a - 4)*(a - 3)*(a - 2))
4 1 7 -20*q1*q4*(70*a**5 - 189*a**4*g - 866*a**4 + 175*a**3*g**2 + 2137*a**3*g + 172*a**3 - 63*a**2*g**3 - 1806*a**2*g**2 - 850*a**2*g + 624*a**2 + 7*a*g**4 + 593*a*g**3 + 974*a*g**2 - 936*a*g - 58*g**4 - 296*g**3 + 312*g**2)/(a**5 - 20*a**4 + 155*a**3 - 580*a**2 + 1044*a - 720)
4 1 8 -10*q1*q4*(70*a**6 - 189*a**5*g - 1260*a**5 + 175*a**4*g**2 + 3388*a**4*g + 7926*a**4 - 63*a**3*g**3 - 3115*a**3*g**2 - 20039*a**3*g - 3424*a**3 + 7*a**2*g**4 + 1106*a**2*g**3 + 17276*a**2*g**2 + 10720*a**2*g - 3312*a**2 - 119*a*g**4 - 5707*a*g**3 - 10088*a*g**2 + 4968*a*g + 544*g**4 + 2792*g**3 - 1656*g**2)/(a**6 - 27*a**5 + 295*a**4 - 1665*a**3 + 5104*a**2 - 8028*a + 5040)
4 2 5 -4*q2*q4*(a - g)*(2*a - g)*(-2*a + 3*g + 2)/((a - 4)*(a - 3)*(a - 2))
4 2 6 12*q2*q4*(a - g)*(2*a - g)*(3*(a - g)*(-4*a + g + 4) + 5*(3*a - g)*(-a + 2*g + 1) + (-9*a + g + 9)*(-a + 2*g + 1))/((a - 5)*(a - 4)*(a - 3)*(a - 2))
4 2 7 -8*q2*q4*(70*a**5 - 245*a**4*g - 854*a**4 + 315*a**3*g**2 + 2787*a**3*g + 628*a**3 - 175*a**2*g**3 - 3266*a**2*g**2 - 1288*a**2*g + 156*a**2 + 35*a*g**4 + 1623*a*g**3 + 833*a*g**2 - 234*a*g - 290*g**4 - 173*g**3 + 78*g**2)/(a**5 - 20*a**4 + 155*a**3 - 580*a**2 + 1044*a - 720)
4 2 8 -20*q2*q4*(14*a**6 - 49*a**5*g - 252*a**5 + 63*a**4*g**2 + 868*a**4*g + 1566*a**4 - 35*a**3*g**3 - 1099*a**3*g**2 - 5099*a**3*g - 1184*a**3 + 7*a**2*g**4 + 602*a**2*g**3 + 5996*a**2*g**2 + 2624*a**2*g - 144*a**2 - 119*a*g**4 - 3007*a*g**3 - 1864*a*g**2 + 216*a*g + 544*g**4 + 424*g**3 - 72*g**2)/(a**6 - 27*a**5 + 295*a**4 - 1665*a**3 + 5104*a**2 - 8028*a + 5040)
4 3 5 0
4 3 6 6*q3*q4*(a - 1)*(a - g)*(2*a - g)*(34*a - 11*g - 34)/((a - 5)*(a - 4)*(a - 3)*(a - 2))
4 3 7 20*q3*q4*(28*a**5 - 56*a**4*g - 360*a**4 + 35*a**3*g**2 + 670*a**3*g + 636*a**3 - 7*a**2*g**3 - 375*a**2*g**2 - 1070*a**2*g - 304*a**2 + 65*a*g**3 + 492*a*g**2 + 456*a*g - 58*g**3 - 152*g**2)/(a**5 - 20*a**4 + 155*a**3 - 580*a**2 + 1044*a - 720)
4 3 8 10*q3*q4*(28*a**6 - 56*a**5*g - 532*a**5 + 35*a**4*g**2 + 1050*a**4*g + 3588*a**4 - 7*a**3*g**3 - 644*a**3*g**2 - 6708*a**3*g - 5692*a**3 + 126*a**2*g**3 + 3783*a**2*g**2 + 9626*a**2*g + 2608*a**2 - 663*a*g**3 - 4478*a*g**2 - 3912*a*g + 544*g**3 + 1304*g**2)/(a**6 - 27*a**5 + 295*a**4 - 1665*a**3 + 5104*a**2 - 8028*a + 5040)
4 4 5 6*q4**2*(a - g)*(2*a - g)*(-7*a + 3*g - 3)/((a - 4)*(a - 3)*(a - 2))
4 4 6 6*q4**2*(a - g)*(2*a - g)*(-2*(a - 1)*(-13*a + 2*g + 13) + 15*(3*a - g)*(4*a - g) + 4*(3*a - g)*(-14*a + g + 14))/((a - 5)*(a - 4)*(a - 3)*(a - 2))
4 4 7 20*q4**2*(a - g)*(2*a - g)*(-6*(a - 1)**2*(-6*a + g + 6) + 6*(a - 1)*(3*a - g)*(-19*a + 2*g + 19) + 2*(a - g)*(2*a - g)*(5*a - 2*g - 5) - 7*(3*a - g)*(4*a - g)*(5*a - g) - 3*(3*a - g)*(4*a - g)*(-20*a + g + 20))/((a - 6)*(a - 5)*(a - 4)*(a - 3)*(a - 2))
4 4 8 q4**2*(280*a**6 - 840*a**5*g - 4760*a**5 + 910*a**4*g**2 + 14280*a**4*g + 27520*a**4 - 420*a**3*g**3 - 15470*a**3*g**2 - 76800*a**3*g + 24480*a**3 + 70*a**2*g**4 + 7140*a**2*g**3 + 77920*a**2*g**2 - 48240*a**2*g + 2880*a**2 - 1190*a*g**4 - 34080*a*g**3 + 29520*a*g**2 - 4320*a*g + 5440*g**4 - 5760*g**3 + 1440*g**2)/(a**6 - 27*a**5 + 295*a**4 - 1665*a**3 + 5104*a**2 - 8028*a + 5040)
